NODE_ENV=development
PORT=3000

# PostgreSQL Database
DB_HOST=57.129.5.234
DB_PORT=5432
DB_NAME=rfid_db
DB_USER=rfidmanager
DB_PASSWORD=iniAD16Z77oS

# CORS
CORS_ORIGIN=*

# Reader Configuration
READER_ID=RFD8500-DEFAULT
